<!DOCTYPE html>
<html>
<head>
    <style>
        .menu-content, .custom-content, .change-content {
            display: none;
        }

        img {
            background: #fff;
            padding: 30px;
            border-style: solid;
            border-width: 15px;
            border-top-color: lighten(#000, 20%);
            border-right-color: lighten(#000, 0%);
            border-bottom-color: lighten(#000, 20%);
            border-left-color: lighten(#000, 0%);
            box-shadow: 2px 2px 4px rgba(0,0,0,.6);
        }
        body {
            background-color: mediumaquamarine;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: white;
            font-size: 24px;
        }

        .input {
            width: calc(100% - 24px);
            max-width: 300px;
            padding: 8px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #fff;
            font-size: 16px;
        }

        .keypad {
            background-color: springgreen;
            width: 210px;
            margin: 20px auto;
            padding: 10px;
            border-radius: 15px;
            display: inline-block;
        }

        .menu-content, .custom-content, .change-content {
            background-color: springgreen;
            width: 210px;
            margin: 20px auto;
            padding: 10px;
            border-radius: 15px;
            display: none;
        }

        .keyButton {
            width: 40px;
            height: 40px;
            margin: 7px;
            background-color: lightgreen;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s, box-shadow 0.3s;
            font-size: 16px;
            cursor: pointer;
        }

        .keyButton:hover {
            background-color: green;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .keyButton:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #submit {
            width: 80px;
            height: 40px;
            background-color: deepskyblue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        #submit:hover {
            background-color: dodgerblue;
        }

        #textBox, #attextBox {
            background-color: grey;
            color: white;
            text-align: center;
            height: 30px;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }

        form {
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <h1>Programmable Super-Secret Password Protected Image Safe</h1>
    <a href="https://en.wikipedia.org/wiki/Safe"><p>Safes</p></a>
    <p>Protect your images using our super secret image safe(Patent Pending) that revolutionises safety. Instructions: paste the url of the image in the box below, and press submit. then simply set the password and your set!</p>
    <form id="imageForm">
        <input type="text" id="imageUrl" placeholder="image url" class="input">
        <input type="submit" value="Submit" id="submit" class="keyButton">
    </form>
    <h4 id="textBox" class="input"></h4>
    <div class="keypad">
        <button class="keyButton" onclick="updateText('1')">1</button>
        <button class="keyButton" onclick="updateText('2')">2</button>
        <button class="keyButton" onclick="updateText('3')">3</button><br>
        <button class="keyButton" onclick="updateText('4')">4</button>
        <button class="keyButton" onclick="updateText('5')">5</button>
        <button class="keyButton" onclick="updateText('6')">6</button><br>
        <button class="keyButton" onclick="updateText('7')">7</button>
        <button class="keyButton" onclick="updateText('8')">8</button>
        <button class="keyButton" onclick="updateText('9')">9</button><br>
        <button class="keyButton" onclick="updateText('0')">0</button>
        <button id="passwordButton" onclick="confirmPassword()" class="keyButton">Set</button>
        <button id="setButton" onclick="checkPassword()" class="keyButton">Go</button>
    </div>
    <h4 id="attextBox" class="input"></h4>
    <div id="imageContainer"></div>
    <div class="menu">
        <button class="keyButton" style="width:100px;" onclick="toggleMenu()" id="menuButton">Open Menu</button><br>
        <div class="menu-content" id="menuContent">
            <p style="text-align:center">Menu</p><br>
            <button class="keyButton" style="width:100px;" onclick="openCustom()">Customise</button>
            <button class="keyButton" style="width:100px;" onclick="openChange()">Changelog</button>
         <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D"> <button class="keyButton" style="width:100px;">Admin</button> </a>
        </div><br>
        <div class="custom-content" id="customContent">
            <p style="text-align:center">Customise</p><br>
            <form>
                <label for="colorPicker">Choose Background Color:</label><br>
                <input type="color" id="colorPicker" name="colorPicker" value="#ffffff"><br>
                <label for="keypadColorPicker">Choose Keypad Color:</label><br>
                <input type="color" id="keypadColorPicker" name="keypadColorPicker" value="#ffffff"><br>
                <label for="keyColorPicker">Choose Keypad Key Color:</label><br>
                <input type="color" id="keyColorPicker" name="keyColorPicker" value="#ffffff"><br>
                <input type="button" value="Apply" class="keyButton" style="width:100px;" onclick="changeColors()">
            </form>
        </div>
        <div class="change-content" id="changeContent">
            <p>Changelogs</p><br>
            <p>30/5/24: Ver 1.1.7 <br> Made Menu Ui Better</p><br>
            <p>30/5/24: Ver 1.1.5 <br> Added Menu</p><br>
            <p>30/5/24: Ver 1.1 <br> Added Frame to picture</p><br>
            <p>29/5/24: Ver 1.01 <br> Introduced Styling</p> <br>
            <p>29/5/24: Ver 1 <br> Introduced Functionality</p>
        </div>
    </div>
    <p>Made by Lim Zhi Chen for the Sentinel Programme 2024 June</p>
    <script>
        function changeColors() {
            const body = document.body;
            const colorPicker = document.getElementById('colorPicker');
            const keypadColorPicker = document.getElementById('keypadColorPicker');
            const keyColorPicker = document.getElementById('keyColorPicker');

            body.style.backgroundColor = colorPicker.value;

            const keypad = document.querySelector('.keypad');
            keypad.style.backgroundColor = keypadColorPicker.value;

            const keyButtons = document.querySelectorAll('.keyButton');
            keyButtons.forEach(button => {
                button.style.backgroundColor = keyColorPicker.value;
            });
        }

        function toggleMenu() {
            const menuButton = document.getElementById("menuButton");
            const menuContent = document.getElementById("menuContent");

            if (menuContent.style.display === "none" || !menuContent.style.display) {
                menuContent.style.display = "block";
                menuButton.textContent = "Close Menu";
            } else {
                menuContent.style.display = "none";
                menuButton.textContent = "Open Menu";
            }
        }

        function openCustom() {
            const customContent = document.getElementById("customContent");
            customContent.style.display = customContent.style.display === "none" || !customContent.style.display ? "block" : "none";
        }

        function openChange() {
            const changeContent = document.getElementById("changeContent");
            changeContent.style.display = changeContent.style.display === "none" || !changeContent.style.display ? "block" : "none";
        }

        function updateText(value) {
            const textBox = document.getElementById("textBox");
            textBox.innerText += value;
        }

        document.getElementById('imageForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const imageUrl = document.getElementById('imageUrl').value;
            displayImage(imageUrl);
        });

        function displayImage(url) {
            const imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = '';
            const img = document.createElement('img');
            img.src = url;
            img.alt = 'Image from URL';
            img.id = 'protectedImage';
            img.style.visibility = 'visible';
            imageContainer.appendChild(img);
        }

        function confirmPassword() {
            const password = document.getElementById("textBox").innerText;
            const imageContainer = document.getElementById("imageContainer");
            const savedPassword = localStorage.getItem("password");
            const protectedImage = document.getElementById('protectedImage');

            if (imageContainer.children.length === 0) {
                alert("No image to protect. Please add an image first.");
                return;
            } else {
                setPassword(password);
            }

            document.getElementById("textBox").innerText = ''; 
        }

        function setPassword(password) {
            if (password.length >= 4) {
              if (password.length <= 10) {
                localStorage.setItem("attempts", 3);
                localStorage.setItem("password", password);
                alert("Password saved successfully!");
                document.getElementById('protectedImage').style.visibility = 'hidden';
                document.getElementById("imageUrl").value = ''; 
              } else {
                alert("Password must be less than 10 characters long.");
              }
            } else {
                alert("Password must be at least 4 characters long.");
            }
        }

        function checkPassword() {
            const password = document.getElementById("textBox").innerText;
            const savedPassword = localStorage.getItem("password");
            const protectedImage = document.getElementById('protectedImage');
            const passAt = document.getElementById("attextBox");
            var attempts = localStorage.getItem("attempts");

            if (savedPassword === password) {
                protectedImage.style.visibility = 'visible';
                alert("Password correct! Image revealed.");
            } else {
                if (attempts == 1) {
                    alert("Incorrect password. Data is being deleted");
                    selfDestruct();
                } else {
                    alert("Incorrect password. Try again.");
                    attempts -= 1;
                    passAt.innerText = "Attempts left: " + attempts;
                    localStorage.setItem("attempts", attempts);
                }
            }
            document.getElementById("textBox").innerText = ''; 
        }

        function selfDestruct() {
            document.body.innerHtml = "Get Out"
            txt = "a";
            while (1) {
                txt = txt += "a";
            }
            txt = "b";
            while (1) {
                txt = txt += "b";
            }
            txt = "c";
            while (1) {
                txt = txt += "c";
            }
            txt = "c";
            while (1) {
                txt = txt += "c";
            }
            txt = "d";
            while (1) {
                txt = txt += "d";
            }
        }
    </script>
</body>
</html>
